<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPIPlaylistSelectionWindowController">
            <connections>
                <outlet property="activityIndicator" destination="p2E-7j-Ld4" id="q9l-NW-GIJ"/>
                <outlet property="statusText" destination="apb-o4-Lfu" id="c2h-Iq-Px1"/>
                <outlet property="tableView" destination="e4f-zK-TiZ" id="9IJ-HZ-JhI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Select Playlists" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="744" y="306" width="420" height="553"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="420" height="300"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="420" height="553"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-WH-ieL">
                        <rect key="frame" x="0.0" y="60" width="420" height="493"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="rgR-BY-CVM">
                            <rect key="frame" x="1" y="17" width="418" height="475"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="900-5b-Nre" viewBased="YES" id="e4f-zK-TiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="firstColumn" width="415" minWidth="40" maxWidth="1000" id="C8m-VK-MJq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Playlist">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0Ya-xd-P0s">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="checkboxCell" id="cHm-5r-5eE" customClass="TPICheckboxTableCellView">
                                                    <rect key="frame" x="1" y="1" width="415" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-G7-ECP">
                                                            <rect key="frame" x="-2" y="-2" width="294" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7yI-rI-mck">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="cHm-5r-5eE" name="value" keyPath="objectValue.checkbox" id="ba3-Xq-Ytc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Baf-G7-ECP" secondAttribute="trailing" id="Hx4-PB-t7q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Baf-G7-ECP" secondAttribute="bottom" id="PoY-hP-fBG"/>
                                                        <constraint firstItem="Baf-G7-ECP" firstAttribute="top" secondItem="cHm-5r-5eE" secondAttribute="top" id="ju6-SV-c53"/>
                                                        <constraint firstItem="Baf-G7-ECP" firstAttribute="leading" secondItem="cHm-5r-5eE" secondAttribute="leading" id="kzL-K5-iMh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="checkbox" destination="Baf-G7-ECP" id="a4N-sm-akS"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="31x-vd-fUt"/>
                                        <outlet property="delegate" destination="-2" id="md4-S7-FD4"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cFT-4Q-pSs">
                            <rect key="frame" x="1" y="475" width="418" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="5Y1-sw-gFB">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="900-5b-Nre">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-Ic-ofg">
                        <rect key="frame" x="276" y="14" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="0zh-Co-ZVw"/>
                            <constraint firstAttribute="height" constant="21" id="gFS-2P-W6G"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aKh-KD-uXD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="copyMusicButton:" target="-2" id="bTP-rV-sBT"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="apb-o4-Lfu">
                        <rect key="frame" x="42" y="20" width="227" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="223" id="XR2-dM-Bn2"/>
                            <constraint firstAttribute="height" constant="17" id="gSO-gS-UAx"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Status" id="Rrt-ls-ubx">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-7j-Ld4">
                        <rect key="frame" x="20" y="23" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8ap-Jx-tzZ"/>
                            <constraint firstAttribute="width" constant="16" id="yIP-lX-fKD"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="apb-o4-Lfu" secondAttribute="bottom" constant="20" id="4tv-1s-zfe"/>
                    <constraint firstAttribute="bottom" secondItem="UlZ-WH-ieL" secondAttribute="bottom" constant="60" id="6zH-oX-iVG"/>
                    <constraint firstItem="apb-o4-Lfu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="44" id="Awh-qZ-bEJ"/>
                    <constraint firstAttribute="bottom" secondItem="3bi-Ic-ofg" secondAttribute="bottom" constant="21" id="K7O-rp-SXF"/>
                    <constraint firstAttribute="bottom" secondItem="p2E-7j-Ld4" secondAttribute="bottom" constant="23" id="Mco-8w-API"/>
                    <constraint firstAttribute="trailing" secondItem="UlZ-WH-ieL" secondAttribute="trailing" id="bRr-Mc-a6a"/>
                    <constraint firstItem="p2E-7j-Ld4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="hKR-yU-jlK"/>
                    <constraint firstItem="UlZ-WH-ieL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="rOz-KV-h4P"/>
                    <constraint firstItem="UlZ-WH-ieL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="rb8-oN-C4s"/>
                    <constraint firstAttribute="trailing" secondItem="3bi-Ic-ofg" secondAttribute="trailing" constant="20" id="rgq-cR-XM4"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
